<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="custom.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="add-modal" class="modal modal-sm">
            <div class="d-flex flex-column">
                <div class="d-flex flex-column form">
                    <span class="font-size-sm">تعداد سطر</span>
                    <input id="input-row-num" maxlength="2" class="text-center w-100">
                </div>

                <div class="d-flex flex-column form">
                    <span class="font-size-smxs">تعداد ستون</span>
                    <input id="input-col-num" maxlength="2" class="text-center w-100">
                </div>

                <div class="d-flex flex-column form">
                    <span class="font-size-sm">عرض بلوک</span>
                    <input id="input-block-width-px" maxlength="3" placeholder="px" class="text-center w-100">
                </div>

                <div class="d-flex flex-column form">
                    <span class="font-size-sm">ارتفاع بلوک</span>
                    <input id="input-block-height-px" maxlength="3" placeholder="px" class="text-center w-100">
                </div>

                <div class="d-flex flex-row form mt-lg">
                    <div class="flex-grow-1"></div>
                    <button id="add-puzzle-btn-modal" class="bg-success text-white">ثبت</button>
                    <button id="cancel-puzzle-btn" class="bg-danger text-white mr-sm">لغو</button>
                </div>

            </div>
        </div>

        <div id="win-modal" class="modal modal-sm">
            <div class="d-flex flex-column align-items-center justify-content-center">
                <span>تبریک!</span>
            </div>
        </div>


        <div class="d-flex flex-column container pt-md">
            <div id="puzzles-menu" class="d-flex flex-row justify-content-center">
                <div class="d-flex flex-row justify-content-center">
                    <div id="add-puzzle-btn" class="add-puzzle d-flex flex-column justify-content-center align-items-center">
                        <img src="images/ic_add.svg">
                        <span class="mt-sm">افزودن پازل</span>
                    </div>
                </div>

                <div id="sample-puzzle-item-layout" style="display: none">
                    <div class="puzzle-item d-flex align-items-center justify-content-center">
                        <span class="text-white"></span>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div id="sample-block-layout" style="display: none">
                <div>
                    <div class="puzzle-block d-flex align-items-center justify-content-center">
                        <span class="text-white number">5</span>
                    </div>
                </div>
            </div>

            <div id="board"></div>
        </div>
    </body>

    <script src="board.js"></script>
    <script src="script.js"></script>

</html>
